MONGO_URL = mongodb+srv://francogaray4:fg_dbUser_84@cluster0.9vspn3d.mongodb.net/ecommerceProyectoFinal?retryWrites=true&w=majority
COOKIE_NAME = jwtCookie
SECRET_OR_KEY = coderSecret
GITHUB_CLIENT_ID = Iv1.deeb2f97c9cba1bc
GITHUB_CLIENT_SECRET = 33c286d7e9b81fbca660ebacaa124b3a6aff8bd3
PERSISTENCE = MONGO
TWILIO_ACCOUNT_SID= AC6c100a53b366591f368badc36c75725a
TWILIO_AUTH_TOKEN= 302f2af91fdbfec8661c6a6313a7cde9
TWILIO_SMS_NUMBER= +12295751225
PASS_GMAIL = turt yiwp ufsb baxx

